# devsource-stack-notifications

./: DevSource.Stack.sln  README.md  READMEToNuget.md
src/DevSource.Stack.Notifications/: DevSource.Stack.Notifications.csproj  DomainException.cs  Error.cs  ExceptionHandler.cs  IDeprecatedException.cs  IException.cs  INotifications.cs  Notification.cs  Notifier.cs
src/DevSource.Stack.Notifications/Interfaces/: IExceptionHandler.cs
src/DevSource.Stack.Notifications/Validations/: ForDateTime.cs  ForDateTimeException.cs  ForEmail.cs  ForEmailException.cs  ForNumbers.cs  ForNumbersException.cs  ForPassword.cs  ForPasswordException.cs  ForStrings.cs  ForStringsException.cs  ValidationRules.cs  ValidationRulesException.cs
src/DevSource.Stack.Notifications/Validations/Internal/: ValidationRuleRunners.cs
tests/DevSource.Stack.Notifications.Tests/: DevSource.Stack.Notifications.Tests.csproj  GlobalUsings.cs
tests/DevSource.Stack.Notifications.Tests/Email/: IsInvalidEmail.cs  IsInvalidEmailTest.cs  IsValidEmail.cs  IsValidEmailTest.cs
tests/DevSource.Stack.Notifications.Tests/ForDateTime/: IsDateBetweenTest.cs  IsDayOfWeekTest.cs  IsInTheFutureTest.cs  IsInThePastTest.cs
tests/DevSource.Stack.Notifications.Tests/ForEmail/: IsInvalidEmailTest.cs  IsValidEmailTest.cs
tests/DevSource.Stack.Notifications.Tests/ForNumbers/: IsBetweenTest.cs  IsGreaterThanTest.cs  IsLowerThanTest.cs
tests/DevSource.Stack.Notifications.Tests/ForPassword/: IsInvalidPasswordTest.cs  IsValidPasswordTest.cs
tests/DevSource.Stack.Notifications.Tests/ForStrings/: IsGreaterThanTest.cs  IsLengthGreaterThanTest.cs  IsLengthLowerThanTest.cs  (+6 more)
(+2 files in other folders)
